print("Введите 3 коэффициента квадратного уравнения:")

#Инициализируем переменные
a = float(input("a = "))
b = float(input("b = "))
c = float(input("c = "))

#Обрабатываем ошибку при а = 0
if a == 0:
    print("'a' не может быть равен нулю, потому что в этом случае уравнение перестает быть квадратным")
else:
    #Вычисляем дискриминант для дальнейшего вычисления корней
    D = b ** 2 - 4 * a * c

    #Вычисляем всевозможные корни
    x = -b / (2 * a)
    x1 = (-b - D ** (1 / 2)) / (2 * a)
    x2 = (-b + D ** (1 / 2)) / (2 * a)

    #Выводим ответ при определенных значениях дискриминанта
    if D > 0:
        print("Так как дискриминант больше нуля => два корня: \n x1 = %.2f, x2 = %.2f" %(x1, x2))
    elif D == 0:
        print("Так как дискриминант равен нулю => один корень: \n x = %.2f" %x)
    else:
        print("Так как дискриминант меньше нуля => нет корней")